<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${descriptor.displayName}">
     <f:entry title="${%Jenkins User}" field="jenkinsUser">
            <f:textbox default=""/>
     </f:entry>
    <f:entry title="${%Pipeline API server URL}" field="pipelineApiServerUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Pipeline server token}" field="pipelineServerToken">
          <f:password default=""/>
    </f:entry>
  </f:section>
</j:jelly>